<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문서 제목</title>

    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;

        }
        body {
            background-color: #f0f0f0;
        }
        p {
            color: red;
            padding: 30px;
        }
        a {
            color: blue;
            padding: 40px;
            border: 1px solid black;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>






    <p>테스트 문서입니다.</p>
    <hr>
    <br>
    <br>
    <br>
    <br>


    <a href="index.html">메인 화면으로 이동</a>

    <div>

    </div>

</body>


<footer>마지막 단락</footer>

</html>